<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Weather Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


<body>
  <style>
    body {
      background: url("https://rare-gallery.com/uploads/posts/4562668-sky-anime-sunset.jpg");
      background-size: cover;
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }

    .csv {
      margin-left: 450px;
      padding: 10px 20px;
      text-decoration: none;
    }

    .container {
      max-width: 720px;
      margin-top: 40px;
      background: linear-gradient(120deg, #ffffffdd, #efd298dd);
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .table th,
    .table td {
      vertical-align: middle;
    }

    .btn-warning {
      width: 100%;
    }

    input[type="number"],
    input[type="text"] {
      width: calc(100% - 20px);
    }
  </style>
  <a href="/" class="btn btn-primary mb-3" style="background: none; margin: 5px; height: 40px;color: aliceblue;">🏠
    Home</a>
  <div class="container mt-4">

    <h2 class="mb-4">Weather Data Dashboard</h2>
    <div class="csv"><a href="/export" class="btn btn-success">
        <i class="bi bi-file-earmark-excel"></i> Download CSV
      </a>
    </div>


    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>City</th>
          <th>Date</th>
          <th>Temp (°C)</th>
          <th>Description</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <form method="POST" action="/update">
            <td>{{ row[0] }}<input type="hidden" name="id" value="{{ row[0] }}"></td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td><input type="number" step="0.1" name="temp" value="{{ row[3] }}" class="form-control"></td>
            <td><input type="text" name="description" value="{{ row[4] }}" class="form-control"></td>
            <td class="d-flex gap-2">
              <button class="btn btn-warning btn-sm" type="submit">Save</button>
          </form>
          <form method="POST" action="/delete/{{ row[0] }}">
            <button class="btn btn-danger btn-sm" type="submit"
              onclick="return confirm('Once deleted never be recovered. Are you sure?')">Delete</button>
          </form>
          </td>


          </form>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>

</html>